<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        border: 0;
        padding: 0;
    }
    body{
        background-color: #F14894;
    }
    main{
        padding: 20px;
        display: flex;
        flex-direction: column;
        background-color: #F14894;
        margin: auto;
        text-align: center;
        max-width: 1200px;
        min-width: 300px;
    }
    h1{
        display: block;
        font-family: Arial, Helvetica, sans-serif;
        margin: auto;
        font-size: 20pt;
        justify-content: center;
        text-align: center;
        width: 280px;
    }
    #cima{
        border-radius: 20px 20px;
        padding: 30px 30px;
        background-color: white;
    }
    #meio,#baixo{
        color: white;
    }
    #capa{
        
    }
</style>
<body>
    <main>
        <section>
            <h1>ISSO E UM EXEMPLO</h1>
            <h1><div id="cima">PASSO A PASSO</div> <div id="meio" >PARA SEU PET TER</div>  <div id="baixo">UMA PELE SAUDÁVEL</div></h1>
            <div>
                <p>Um E-book com dicas práticas da especialista em Dermatologia Veterinária @dermatopet_fsa</p>
            </div>
            <figure>
                <img id="capa" src="img/capa.jpg" alt="">
            </figure>
        </section>

    </main>
</body>
</html>